@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Shadows+Into+Light&display=swap');

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    font-family: Roboto, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    /* background-color: #2b3c5e; */
    display: grid;
    grid-template-columns: 150px auto;
    background-color: lightblue;
    width: 100%;
}

#title {
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin-bottom: -10px;
    flex-wrap: wrap;
    padding: 0px 22px;
    margin-left: -22px;
}

#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
    font-size: 2rem;
}

/*.hero {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
} */

.hero img {
    width: 100%;
    height: 100%;
    margin: 0px auto;

    object-fit: cover;
}

.herolabel {
    margin: 0;
    padding: .25rem;
    text-align: left;
    font-weight: 700;
    font-size: 1.5rem;
    font-family: "Great Vibes", serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

li {
    flex-grow: 1;
}

a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
    background-color: #eee;
    border: 1px solid #ccc;
    width: 100%;
    text-align: center;
}

a:hover {
    background-color: #ccc;
}

main {
    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 10px;

    margin: 0;
    border: 1px solid white;
    /*rgba(0, 0, 0, 0.2);*/
    padding: 1rem;
    /*width: 760px; */
    /*background-color: #eee;*/
    color: #000;

}

.weeks {
    display: flex;
    flex-direction: column;
}

.card {
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 10px;
}

.page_title {
    color: black;
}

.tables {
    text-align: center;
    margin-top: -10px;
    background-color: lightblue;
    color: black;
    padding: 10px;
    margin-left: -10px;
    margin-right: -10px;
}

footer {
    text-align: center;
    background-color: lightblue;
}

img {
    vertical-align: middle;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* Один столбец для боковой панели и три столбца для основной зоны */
    grid-gap: 20px;
    /* Расстояние между элементами */
    grid-template-rows: auto 1fr auto;
}

.sidebar {
    grid-column: 1;
    /* Разместить боковую панель в первом столбце */
}

.content {
    grid-column: 2;
    /* Разместить основную зону во втором столбце */
}

#blur {
    filter: blur(4px);
}

#blur:hover {
    filter: none;
}

form {
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}








.menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: lightblue;
    text-align: center;
}

.menu button {
    padding: 1rem;
    font-weight: 700;
}

section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #eee;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}

.grid section {
    text-align: center;
}

.grid img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
}

.grid section>* {
    margin: 0.1rem;
}

.grid h3 {
    font-family: "Caveat", cursive;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
    /* smaller viewports only */
}

.list section h3 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
    background-color: #bed;
}

section h3 {
    font-size: 1.5rem;
}

section p {
    font-weight: 600;
    font-size: smaller;
}

section a {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1.1pt;
}